---
//@ts-nocheck
import EventsCard from "../components/events_card.astro"
import Layout from "../layouts/Layout.astro";
        
const url = 'https://whyxbntamuqpfpzulqjo.supabase.co/rest/v1/Events';
        const key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeXhibnRhbXVxcGZwenVscWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDg2ODAsImV4cCI6MjA2MDYyNDY4MH0.C3cw0uGOqW8nCLMZ3yZfR7HSXKQ-hSaCLsfmeh7g4Io";
        const options = {
            headers: {
                apikey: key,
            },
        };

const data = await fetch(url, options).then((res) => res.json())

console.log(data)


---
<Layout>
<h1>Events</h1>
<div class="event_grid">

{data.map(event => {
    return <EventsCard title={event.title} path={event.event_slug} />
})}
</div>


</Layout>
<style>
    h1{
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        font-size: 3rem;
        margin-top: 3rem;
        margin-left: 2rem;
    }

    @media (max-width: 800px) {
        .event_grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px;
        margin-top: 4rem;
        margin-bottom: 8rem;
    } 
        .col_1, .col_2, .col_3, .col_4, .col_5 {
        flex-direction: column;
        height: 150px;
    }

    .col_1 a,
    .col_2 a,
    .col_3 a,
    .col_4 a,
    .col_5 a {
        margin-left: 0;
        margin-top: 10px;
        font-size: 1.5rem;
        text-align: center;
    }


}
    .col_1,.col_2,.col_3,.col_4,.col_5{
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: flex-start;  
    padding: 40px;
    border-radius: 2px;
    }
     .col_1 a, .col_2 a, .col_3 a, .col_4 a, .col_5 a{
        text-decoration: none;
        color: white;
    }
    .col_1 a:hover{
        transform: scale(1.1);
    }
    .col_2 a:hover{
        transform: scale(1.1);
    }
    .col_3 a:hover{
        transform: scale(1.1);
    }
    .col_4 a:hover{
        transform: scale(1.1);
    }
    .col_5 a:hover{
        transform: scale(1.1);
    }
    
    body{
        background-color: #EDEDED;
    }

    .col_1{
        background-color: #FF7500;
    }
    .col_2{
        background-color: #F04E98;
    }
    .col_3{
        background-color: #003B5C;
    }
    .col_4{
        background-color: #F04E98;
    }
    .col_5{
        background-color: #FF7500;
    }
    @media (min-width: 800px){
     .event_grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr; 
        grid-template-rows: 2fr 1fr 2fr; 
        gap: 20px;
        margin: 20px;
        height: 600px;
        margin-top: 6rem;
        margin-bottom: 10rem;
    }
    .col_1{
        grid-column: 1 /2;
    }

    .col_4{
    grid-row: span 2;
}

    .col_2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .col_3{
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    .col_5{
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    } 
}
</style>